#BlueJ class context
comment0.target=ana8esh
comment0.text=\r\n\r\n\ @author\ conar\r\n
comment1.params=
comment1.target=ana8esh()
comment1.text=\r\n\ Creates\ new\ form\ ana8esh\r\n
comment10.params=evt
comment10.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ jTextField3ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment15.params=
comment15.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=
comment3.target=int\ getSize()
comment4.params=i
comment4.target=java.lang.String\ getElementAt(int)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=javax.swing.Icon\ getIcon()
numComments=16
