#BlueJ class context
comment0.target=ARXIKH
comment0.text=\r\n\r\n\ @author\ sofia\r\n
comment1.params=
comment1.target=ARXIKH()
comment1.text=\r\n\ Creates\ new\ form\ ARXIKH\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=javax.swing.Icon\ getIcon()
comment13.params=evt
comment13.target=void\ jButton8ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton14ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton15ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jButton12ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ jButton7ActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ jButton11ActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ jButton9ActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment20.params=evt
comment20.target=void\ jButton10ActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ jButton13ActionPerformed(java.awt.event.ActionEvent)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment23.params=
comment23.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
