#BlueJ class context
comment0.target=olaTaMhnumata
comment0.text=\r\n\r\n\ @author\ sofia\r\n
comment1.params=
comment1.target=olaTaMhnumata()
comment1.text=\r\n\ Creates\ new\ form\ olaTaMhnumata\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=javax.swing.Icon\ getIcon()
comment12.params=evt
comment12.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jButton6ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=
comment3.target=int\ getSize()
comment4.params=i
comment4.target=java.lang.String\ getElementAt(int)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
