#BlueJ package file
dependency1.from=AdArxikh
dependency1.to=olaTaMhnumata
dependency1.type=UsesDependency
dependency10.from=mhnYpPar
dependency10.to=AdArxikh
dependency10.type=UsesDependency
dependency11.from=mhnYpPar
dependency11.to=listaAnaforwn
dependency11.type=UsesDependency
dependency12.from=olesOiAnaforesDian
dependency12.to=dArxikh
dependency12.type=UsesDependency
dependency13.from=olaTaMhnumata
dependency13.to=AdArxikh
dependency13.type=UsesDependency
dependency14.from=olaTaMhnumata
dependency14.to=mhnYpDian
dependency14.type=UsesDependency
dependency15.from=olaTaMhnumata
dependency15.to=mhnYpPar
dependency15.type=UsesDependency
dependency16.from=olaTaMhnumata
dependency16.to=mhnYpPwl
dependency16.type=UsesDependency
dependency17.from=olaTaMhnumata
dependency17.to=mhnYpAp
dependency17.type=UsesDependency
dependency18.from=olesOiAnaforesAp
dependency18.to=dArxikh
dependency18.type=UsesDependency
dependency19.from=mhnYpPwl
dependency19.to=listaAnaforwn
dependency19.type=UsesDependency
dependency2.from=AdArxikh
dependency2.to=katXrhstwn
dependency2.type=UsesDependency
dependency20.from=mhnYpPwl
dependency20.to=AdArxikh
dependency20.type=UsesDependency
dependency21.from=dArxikh
dependency21.to=dTmhmata
dependency21.type=UsesDependency
dependency22.from=dArxikh
dependency22.to=anaApod
dependency22.type=UsesDependency
dependency23.from=anaApod
dependency23.to=dArxikh
dependency23.type=UsesDependency
dependency24.from=dTmhmata
dependency24.to=olesOiAnafores
dependency24.type=UsesDependency
dependency25.from=dTmhmata
dependency25.to=olesOiAnaforesPar
dependency25.type=UsesDependency
dependency26.from=dTmhmata
dependency26.to=olesOiAnaforesAp
dependency26.type=UsesDependency
dependency27.from=dTmhmata
dependency27.to=olesOiAnaforesDian
dependency27.type=UsesDependency
dependency28.from=dTmhmata
dependency28.to=dArxikh
dependency28.type=UsesDependency
dependency29.from=katXrhstwn
dependency29.to=AdArxikh
dependency29.type=UsesDependency
dependency3.from=listaAnaforwn
dependency3.to=AdArxikh
dependency3.type=UsesDependency
dependency30.from=katXrhstwn
dependency30.to=dArxikh
dependency30.type=UsesDependency
dependency31.from=ana8esh
dependency31.to=dianarxikh
dependency31.type=UsesDependency
dependency32.from=dianarxikh
dependency32.to=ana8esh
dependency32.type=UsesDependency
dependency33.from=dianarxikh
dependency33.to=kathgories_pelatwn
dependency33.type=UsesDependency
dependency34.from=kathgories_pelatwn
dependency34.to=dianarxikh
dependency34.type=UsesDependency
dependency35.from=dromologio
dependency35.to=timologhsh
dependency35.type=UsesDependency
dependency36.from=dianomeasarx
dependency36.to=dromologio
dependency36.type=UsesDependency
dependency37.from=timologhsh
dependency37.to=enhmerwshkatastashs
dependency37.type=UsesDependency
dependency38.from=enhmerwshkatastashs
dependency38.to=dianomeasarx
dependency38.type=UsesDependency
dependency39.from=Warehouse
dependency39.to=WarehouseSearch
dependency39.type=UsesDependency
dependency4.from=mhnYpAp
dependency4.to=listaAnaforwn
dependency4.type=UsesDependency
dependency40.from=WarehouseSearch
dependency40.to=Warehouse
dependency40.type=UsesDependency
dependency41.from=Sales
dependency41.to=SalesNewCustomer
dependency41.type=UsesDependency
dependency42.from=Sales
dependency42.to=SalesStatistics
dependency42.type=UsesDependency
dependency43.from=Sales
dependency43.to=SalesCustomers
dependency43.type=UsesDependency
dependency44.from=SalesCustomers
dependency44.to=Sales
dependency44.type=UsesDependency
dependency45.from=SalesNewCustomer
dependency45.to=Sales
dependency45.type=UsesDependency
dependency46.from=SalesStatistics
dependency46.to=Sales
dependency46.type=UsesDependency
dependency47.from=ProductionPlan
dependency47.to=ProductionManagerStartPage
dependency47.type=UsesDependency
dependency48.from=ProductionManagerStartPage
dependency48.to=ProductionPlan
dependency48.type=UsesDependency
dependency49.from=ProductionManagerStartPage
dependency49.to=StorageRequest
dependency49.type=UsesDependency
dependency5.from=mhnYpAp
dependency5.to=AdArxikh
dependency5.type=UsesDependency
dependency50.from=StorageRequest
dependency50.to=ProductionManagerStartPage
dependency50.type=UsesDependency
dependency51.from=Evaluation
dependency51.to=Customer
dependency51.type=UsesDependency
dependency52.from=NewOrder
dependency52.to=Customer
dependency52.type=UsesDependency
dependency53.from=Customer
dependency53.to=Evaluation
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=NewOrder
dependency54.type=UsesDependency
dependency55.from=ARXIKH
dependency55.to=dArxikh
dependency55.type=UsesDependency
dependency56.from=ARXIKH
dependency56.to=AdArxikh
dependency56.type=UsesDependency
dependency57.from=ARXIKH
dependency57.to=dianarxikh
dependency57.type=UsesDependency
dependency58.from=ARXIKH
dependency58.to=dianomeasarx
dependency58.type=UsesDependency
dependency59.from=ARXIKH
dependency59.to=Warehouse
dependency59.type=UsesDependency
dependency6.from=mhnYpDian
dependency6.to=AdArxikh
dependency6.type=UsesDependency
dependency60.from=ARXIKH
dependency60.to=Sales
dependency60.type=UsesDependency
dependency61.from=ARXIKH
dependency61.to=ProductionManagerStartPage
dependency61.type=UsesDependency
dependency62.from=ARXIKH
dependency62.to=Customer
dependency62.type=UsesDependency
dependency7.from=mhnYpDian
dependency7.to=listaAnaforwn
dependency7.type=UsesDependency
dependency8.from=olesOiAnafores
dependency8.to=dArxikh
dependency8.type=UsesDependency
dependency9.from=olesOiAnaforesPar
dependency9.to=dArxikh
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=764
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=62
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductionPlan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1620
target1.y=330
target10.height=50
target10.name=Sales
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1390
target10.y=10
target11.height=50
target11.name=StorageRequest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1320
target11.y=300
target12.height=50
target12.name=enhmerwshkatastashs
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=740
target12.y=450
target13.height=50
target13.name=dArxikh
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=70
target14.height=50
target14.name=SalesStatistics
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1450
target14.y=80
target15.height=50
target15.name=anaApod
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=140
target16.height=50
target16.name=mhnYpPar
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=150
target16.y=350
target17.height=50
target17.name=dTmhmata
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=560
target17.y=140
target18.height=50
target18.name=Evaluation
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1200
target18.y=380
target19.height=50
target19.name=SalesNewCustomer
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1610
target19.y=80
target2.height=50
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1120
target2.y=20
target20.height=50
target20.name=dromologio
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=760
target20.y=290
target21.height=50
target21.name=AdArxikh
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=30
target22.height=50
target22.name=ARXIKH
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=370
target22.y=0
target23.height=50
target23.name=listaAnaforwn
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=70
target23.y=420
target24.height=50
target24.name=katXrhstwn
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=50
target24.y=100
target25.height=50
target25.name=olesOiAnaforesPar
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=370
target25.y=230
target26.height=50
target26.name=SalesCustomers
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1280
target26.y=80
target27.height=50
target27.name=dianarxikh
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=850
target27.y=30
target28.height=50
target28.name=timologhsh
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=760
target28.y=360
target29.height=50
target29.name=ana8esh
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1000
target29.y=120
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1100
target3.y=230
target30.height=50
target30.name=kathgories_pelatwn
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=710
target30.y=120
target31.height=50
target31.name=olesOiAnafores
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=370
target31.y=320
target32.height=50
target32.name=olesOiAnaforesDian
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=570
target32.y=230
target33.height=50
target33.name=dianomeasarx
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=860
target33.y=230
target34.height=50
target34.name=Main
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=378
target34.y=463
target35.height=50
target35.name=NewOrder
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=970
target35.y=330
target36.height=50
target36.name=olaTaMhnumata
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=50
target36.y=180
target4.height=50
target4.name=WarehouseSearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1110
target4.y=110
target5.height=50
target5.name=mhnYpDian
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=270
target6.height=50
target6.name=ProductionManagerStartPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1420
target6.y=230
target7.height=50
target7.name=mhnYpPwl
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=340
target8.height=50
target8.name=mhnYpAp
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=270
target9.height=50
target9.name=olesOiAnaforesAp
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=560
target9.y=320
