#BlueJ class context
comment0.target=SalesStatistics
comment0.text=\r\n\r\n\ @author\ maria\r\n
comment1.params=
comment1.target=SalesStatistics()
comment1.text=\r\n\ Creates\ new\ form\ SalesStaistics\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment11.params=
comment11.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.Icon\ getIcon()
comment7.params=evt
comment7.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButton6ActionPerformed(java.awt.event.ActionEvent)
numComments=12
